<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikini World</title>
    <!--Link to CSS-->
    <link rel="stylesheet" href="./assets/styles/main.css">
    <!-- Link to Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<!--Start of Body-->
<body>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-4" id="nav-color">
        <div class="container-fluid d-flex justify-content-between flex-row">
              <h1>VibeKini Oasis</h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav px-5">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                  </li>
                </ul>
          </div>
          <div class="input-group mb-3" style="width: 400px;">
            <input type="text" class="form-control rounded-0" placeholder="Search anything..." aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary rounded-0" type="button" id="button-addon2">Search</button>
          </div>
        </div>
      </nav>
    <!--End of Navigation-->

    <!--Main-->
    <main>

        <!--Image with bikini model-->
        <div class="img d-flex rounded-4 float-end"></div>

        <!--About us text-->
        <h2 class="ms-5 mt-5">Welcome to VibeKini's Oasis 'About us' Page!</h2>
        <div class="about ms-5">
            Dive into the world of sun, sand,
            and style with our ultimate bikini destination. We're not just a
            blog; we're your go-to guide for all things swimwear and beach-ready fashion. <br><br>

            🌊 <b>Why Us?</b> <br><br>
            At VibeKini's Oasis, we're passionate about celebrating body
            confidence and embracing individuality. Our blog is your virtual
            beachside companion, offering a curated blend of the latest bikini trends,
            fashion insights, and empowering content. <br><br>

            🌞 <b>What to Expect:</b> <br><br>

               <u>Trendspotting:</u> Stay ahead of the curve with our trend reports and style
               guides. From classic cuts to bold innovations, we've got the scoop on
               what's making waves in the bikini scene. <br><br>

               <u>Body Positivity:</u> Join us in celebrating the beauty of every body shape.
               Our blog is a judgment-free zone where confidence and self-love take center stage. <br><br>

               <u>Expert Tips:</u> Need advice on finding the perfect fit or accessorizing your swimwear?
               Our experts share tips and tricks to make you feel fabulous in every bikini moment. <br><br>

            🌴 <b>Community Vibes:</b> <br><br>
            Connect with like-minded beach enthusiasts! Share your bikini
            adventures, tag us in your photos, and be part of a supportive community that embraces
            the joy of sun-soaked living. <br><br>

            🌺 <b>Beyond Bikinis:</b> <br><br>
            Explore a holistic approach to beach living. From beauty tips for
            that radiant sun-kissed glow to travel guides for the best beach destinations,
            we've got your complete beach experience covered. <br><br>

            ☀️ <b>Join Us:</b> <br><br>
            So, whether you're a beach bum, poolside lounger, or wave chaser,
            join us at VibeKini's Oasis for a dose of sunshine, style, and self-expression.
            Let's make every bikini moment a memorable one!
        </div>
        <!--End of About us text-->

        

    </main>
    <!--End of Main-->

    <!--Start of Footer-->
    <footer class="mt-5" id="footer">

        <div class="container-fluid bg-dark text-light container-footer ps-5">
    
          <div class="row">
    
            <!-- Left side -->
            <div class="col-4">
              <div class="row d-flex flex-column">
                <div class="col-12 mb-3 mt-3"><h4>VibeKini Oasis</h4></div>
                <div class="col-12 mb-3">Stay updated on the latest trends, style tips, and beach-ready inspiration! Dive into our blog for all things bikini fashion and lifestyle</div>
                <div class="col-12 d-flex gap-4">
                  <p>Follow us</p>
                  <p class="mr-3"><img src="./assets/img/instagram.png" alt=""  width="30px" height="30px"></p>
                  <p class="mr-3"><img src="./assets/img/facebook.png" alt="" width="30px" height="30px"></p>
                  <p class="mr-3"><img src="./assets/img/pinterest.png" alt="" width="30px" height="30px"></p>
                </div>
              </div>
            </div>
            
            <!-- Right side -->
            <div class="col-8 d-flex flex-row align-items-center">
    
              <div class="d-flex flex-row align-items-center gap-4">
                <img src="./assets/img/20s.jpg" class="w-50 rounded-4" alt="">
                <div class="d-flex flex-column gap-2">
                  <div class="d-flex gap-2"><i class="bi bi-envelope"></i>example@gmail.com</div>
                  <div class="d-flex gap-2"><i class="bi bi-envelope"></i>+389 71 000 000</div>
                </div>
              </div>
    
              <div class="w-100 mg">
                <h6>Subscribe now to get updates on new jobs</h6>
                <div class="input-group mb-3" style="width: 500px;">
                  <input type="text" class="form-control rounded-0" placeholder="Enter your Email address" aria-describedby="button-addon2">
                  <button class="btn btn-outline-secondary rounded-0" type="button" id="button-addon2">Sign Up</button>
                </div>
              </div>
            </div>
    
          </div>
    
        </div>
    
      </footer>
      <!--End of Footer-->
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body> <!--End of Body-->
  </html>