<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikini World</title>
    <!--Link to CSS-->
    <link rel="stylesheet" href="./assets/styles/main.css">
    <!-- Link to Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<!--Start of Body-->
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-4" id="nav-color">
        <div class="container-fluid d-flex justify-content-between flex-row">
              <h1>VibeKini Oasis</h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav px-5">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                  </li>
                </ul>
          </div>
          <div class="input-group mb-3" style="width: 400px;">
            <input type="text" class="form-control rounded-0" placeholder="Search anything..." aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary rounded-0" type="button" id="button-addon2">Search</button>
          </div>
        </div>
      </nav>
    <!--End of Navigation-->

    <!--Main-->
    <main class="m-5">

        <!--Div for Image with Phones-->
        <div class="phones float-end d-flex"></div>

        
        <!--About us text-->
        <h2>Welcome to VibeKini's Oasis 'Contact us' Page! </h2>
        <div class="contact">
            We're thrilled that you've taken the time to reach out to us.
            Whether you have questions, suggestions, or just want to share your thoughts, we value your
            input and would love to hear from you.
            We encourage you to feel free and drop us a line about anything - from suggestions for future
            content, collaborations, or simply to say hello. We appreciate your feedback and are always
            eager to connect with our readers.
            Use the form below to send us a message. Fill in your name, email, and your message, and
            we'll get back to you as soon as possible. Your privacy is important to us, and we won't
            share your information with anyone.
        </div>
        <!--End of About us text-->


        <!--Start of Form for Contact-->
        <fieldset style="width: 450px;" class="rounded-4 p-4">
        <form action="" method="POST">
            <label>*Your Name & Surname</label> <br>
            <input class="px-1" type="text" id="name & surname" placeholder="Enter your Name & Surname here..." style="width: 220px;"> <br><br>
            <label for="gender">*Your Gender</label> <br>
            <input type="radio" name="male" value="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="female" value="female" id="female">
            <label for="female">Female</label>
            <br><br>
            <label for="birthday">*Your Date of birth:</label>
            <br>
            <input class="date" type="date" name="birthday" id="birthday">
            <br><br>
            <label for="email">*Your Email:</label> <br>
            <input type="text" id="email" placeholder="Enter your Email here...">
            <input type="radio" name="receive emails with discounts" value="receive emails with discounts" id="receive emails with discounts">
            <label for="receive emails with discounts">Get Notifications</label> <br><br>
            <label for="your messege">*Your messege for us</label>
            <br>
            <textarea id="comments" name="comments" con="40" row="30">Enter your messege for us...</textarea>
            <br><br>
            <input type="submit" value="Submit">
            <hr>
            <input type="reset" value="Reset">
        </form>
        </fieldset>
        <!--End of Form for Contact-->

    </main>
    <!--End of Main-->


    <!--Start of Footer-->
    <footer class="mt-5" id="footer">

        <div class="container-fluid bg-dark text-light container-footer ps-5">
    
          <div class="row">
    
            <!-- Left side -->
            <div class="col-4">
              <div class="row d-flex flex-column">
                <div class="col-12 mb-3 mt-3"><h4>VibeKini Oasis</h4></div>
                <div class="col-12 mb-3">Stay updated on the latest trends, style tips, and beach-ready inspiration! Dive into our blog for all things bikini fashion and lifestyle</div>
                <div class="col-12 d-flex gap-4">
                  <p>Follow us</p>
                  <p class="mr-3"><img src="./assets/img/instagram.png" alt=""  width="30px" height="30px"></p>
                  <p class="mr-3"><img src="./assets/img/facebook.png" alt="" width="30px" height="30px"></p>
                  <p class="mr-3"><img src="./assets/img/pinterest.png" alt="" width="30px" height="30px"></p>
                </div>
              </div>
            </div>
            
            <!-- Right side -->
            <div class="col-8 d-flex flex-row align-items-center">
    
              <div class="d-flex flex-row align-items-center gap-4">
                <img src="./assets/img/20s.jpg" class="w-50 rounded-4" alt="">
                <div class="d-flex flex-column gap-2">
                  <div class="d-flex gap-2"><i class="bi bi-envelope"></i>example@gmail.com</div>
                  <div class="d-flex gap-2"><i class="bi bi-envelope"></i>+389 71 000 000</div>
                </div>
              </div>
    
              <div class="w-100 mg">
                <h6>Subscribe now to get updates on new jobs</h6>
                <div class="input-group mb-3" style="width: 500px;">
                  <input type="text" class="form-control rounded-0" placeholder="Enter your Email address" aria-describedby="button-addon2">
                  <button class="btn btn-outline-secondary rounded-0" type="button" id="button-addon2">Sign Up</button>
                </div>
              </div>
            </div>
    
          </div>
    
        </div>
    
      </footer>
      <!--End of Footer-->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      
  </body> <!--End of Body-->
  </html>