<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikini World</title>
    <!--Link to CSS-->
    <link rel="stylesheet" href="./assets/styles/main.css">
    <!-- Link to Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<!--Start of Body-->
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-4" id="nav-color">
      <div class="container-fluid d-flex justify-content-between flex-row">
            <h1>VibeKini Oasis</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav px-5">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About Us</a>
                </li>
              </ul>
        </div>
        <div class="input-group mb-3" style="width: 400px;">
          <input type="text" class="form-control rounded-0" placeholder="Search anything..." aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary rounded-0" type="button" id="button-addon2">Search</button>
        </div>
      </div>
    </nav>
  <!--End of Navigation-->


    <!--Start of Header-->
    <header>
        <div class="welcome d-flex flex-column align-items-center text-center pt-5">
            <p class="fw-bold h2">Welcome to our Blog! <br><br>
            Taste the Art of Fashion and Beauty</p>
            <img class="img-fluid" src="./assets/img/giphy.gif" alt="Gif with lion">
        </div>
        <br><br><br><br>
    </header>
    <!--End of Header-->

 

    <!--Start of Main-->
    <main>

        <!--Welcome Section-->
        <section class="d-flex align-items-end hero" >
            <p class="text-light h2 p-5">
                CALM DOWN AND WEAR BIKINI! <br>
                Lay down on the sand and enjoy <br>
                the beautiful landscape of nature.</p>
        </section>

        <div class="container py-5">
            <div class="row d-flex justify-content-between links">
            <div class="col-6" id="blog">
                <div class="card rounded-4 border-0">
                    <img src="./assets/img/blog.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn bg-dark" style="color: white;">The Blog</a>
                    </div>
                    </div>
                </div>
                <div class="col-6" id="destination">
                    <div class="card rounded-4 border-0">
                        <img src="./assets/img/fiat.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="#" class="btn bg-dark" style="color: white;">Travel Destinations</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Welcome Section-->
        
        <img class="hero-banner" src="./assets/img/banner.jpg" alt="Banner with planner and images of models with bikini" width="100%">
        

        <h2 class="text-center py-5">Warning ladies... Newsflash from one of the most popular models!!!</h2>

        <!--Article with description od the Interview with the models-->
         <div class="container">
            <div class="row d-flex align-items-center h-100 interview">
                <div class="col-6">
                    <div class="card" style="width: 35rem;">
                        <img src="./assets/img/gigi-hadid.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">"Gigi Hadid's Insightful Conversation on <br>
                            Confidence and Style at Tommy Hilfiger's Showcase"</h5>
                          <p class="card-text"><b>Interviewer:</b> Gigi, you looked stunning on the Tommy Hilfiger runway. How did you prepare for such a high-profile show? <br><br> 

                            <b>Gigi:</b> Thank you! Well, preparation is always a mix of physical and mental aspects. I focused on maintaining a healthy lifestyle,
                            staying active, and embracing my body. Tommy's designs make it easy; they're all about celebrating confidence and embracing your unique self. <br><br>
        
                            <b>Interviewer:</b> Your confidence definitely shone through. What's your perspective on body positivity in the fashion industry? <br><br>
        
                            <b>Gigi:</b> I believe it's crucial for the industry to reflect diversity and promote body positivity. We're all different, and that
                            should be celebrated. Tommy Hilfiger has been a pioneer in this, encouraging models to feel comfortable and empowered in their own
                            skin. It's about breaking...</p>
                          <a href="#" class="btn bg-dark" style="color: white;">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-6">
                    <div class="card" style="width: 35rem;">
                        <img src="./assets/img/tiana-parker.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">"Bikini Revelations: Tiana Parker Talks Miami Fashion <br>
                            Week's Hottest Trends in Backstage Banter!"</h5>
                          <p class="card-text"><b>Interviewer:</b>  <b>Interviewer:</b> "Tiana, Miami Fashion Week is around the corner, and we can't wait to dive into the world
                            of bikini fashion with you! What's the vibe like backstage as designers gear up for the runway?" <br><br>
    
                            <b>Tiana Parker:</b> "Oh, it's a mix of organized chaos and pure excitement! There's a buzz in the air,
                            models strutting around in fabulous bikinis, and designers making last-minute adjustments. It's
                            like a fashion carnival back there!" <br><br>
    
                            <b>Interviewer:</b> "Sounds like a blast! Now, spill the tea—any sneak peeks or hints about the bold and sassy
                            designs we can expect to see from your collection this year?" <br><br>
    
                            <b>Tiana Parker:</b> "Get ready for a splash of colors, cheeky cuts, and a dash of retro vibes! My collection
                            is all about fun in the sun...</p>
                          <a href="#" class="btn bg-dark" style="color: white;">Read More</a>
                        </div>
                      </div>
                </div>
            </div>


        
        <!--Dive deeper in the blog cards-->
        <div class="container">
            <div class="row d-flex dive-deeper my-5">
                <h2 class="p-5 text-center">Read an Article</h2>
                <!--Dive Deeper 1-->
                <div class="col-4" style="width: 400px;">
                    <div class="card rounded-4 border-0">
                        <img src="./assets/img/sign.blog.png" class="card-img-top w-25" alt="...">
                        <h4 class=" p-3">ESCAPE THROUGH BLOG</h4>
                        <div class="card-body">
                            <p>Embark on your freedom journey through the 
                                transformative power of blogging. Unleash your 
                                thoughts, share your experiences, and carve a 
                                path to liberation. Your blog is not just a 
                                platform; it's your vehicle for escaping 
                                constraints and embracing the boundless
                                possibilities of self-expression. Embrace the 
                                keyboard, navigate your narrative, and let your
                                words be the compass guiding you.</p>
                            <a href="#" class="btn bg-dark" style="color: white;">Dive deeper</a>
                        </div>
                    </div>
                </div> 

                <!--Dive Deeper 2-->
                <div class="col-4" style="width: 400px;">
                    <div class="card rounded-4 border-0">
                        <img src="./assets/img/coffee-break.png" class="card-img-top w-25" alt="...">
                        <h4 class=" p-3">COFFEE CHAT WITH MODELS</h4>
                        <div class="card-body">
                            <p>Plunge into the heart of beachside elegance as
                                we delve beneath the surface of bikini trends 
                                with Gigi Hadid, Tiana Parker and other style 
                                influencers. Uncover the intricacies of their bikini 
                                choices, fashion inspirations, and the art of 
                                capturing the perfect beach moment. Join us on an 
                                in-depth exploration, where each interview unlocks 
                                the secrets of seaside glamour and unveils the 
                                stories behind the iconic looks.</p>
                            <a href="#" class="btn bg-dark" style="color: white;">Dive deeper</a>
                        </div>
                        </div>
                </div>

                <!--Dive Deeper 3-->
                <div class="col-4" style="width: 400px;">
                    <div class="card rounded-4 border-0">
                        <img src="./assets/img/facial-mask.png" class="card-img-top w-25" alt="...">
                        <h4 class=" p-3">SUMMER GLOW SECRETS</h4>
                        <div class="card-body">
                            <p>A Comprehensive Guide to Your Summer Haircare and 
                                Skincare Rituals. As the sun takes center stage, 
                                immerse yourself in a holistic approach to summer 
                                beauty. Unveil the art of protective skincare, where 
                                each product becomes a shield against the sun's rays, 
                                ensuring your skin remains supple and glowing. Transition 
                                seamlessly to the world of haircare, where the summer 
                                breeze meets your locks.</p>
                            <a href="#" class="btn bg-dark" style="color: white;">Dive deeper</a>
                        </div>
                        </div>
                </div>
            </div>
        </div>
        <!--End of Dive deeper in the blog cards-->

    </main>
    <!--End of Main-->

    <!--Start of Footer-->
    <footer class="mt-5" id="footer">

      <div class="container-fluid bg-dark text-light container-footer ps-5">
  
        <div class="row">
  
          <!-- Left side -->
          <div class="col-4">
            <div class="row d-flex flex-column">
              <div class="col-12 mb-3 mt-3"><h4>VibeKini Oasis</h4></div>
              <div class="col-12 mb-3">Stay updated on the latest trends, style tips, and beach-ready inspiration! Dive into our blog for all things bikini fashion and lifestyle</div>
              <div class="col-12 d-flex gap-4">
                <p>Follow us</p>
                <p class="mr-3"><img src="./assets/img/instagram.png" alt=""  width="30px" height="30px"></p>
                <p class="mr-3"><img src="./assets/img/facebook.png" alt="" width="30px" height="30px"></p>
                <p class="mr-3"><img src="./assets/img/pinterest.png" alt="" width="30px" height="30px"></p>
              </div>
            </div>
          </div>
          
          <!-- Right side -->
          <div class="col-8 d-flex flex-row align-items-center">
  
            <div class="d-flex flex-row align-items-center gap-4">
              <img src="./assets/img/20s.jpg" class="w-50 rounded-4" alt="">
              <div class="d-flex flex-column gap-2">
                <div class="d-flex gap-2"><i class="bi bi-envelope"></i>example@gmail.com</div>
                <div class="d-flex gap-2"><i class="bi bi-envelope"></i>+389 71 000 000</div>
              </div>
            </div>
  
            <div class="w-100 mg">
              <h6>Subscribe now to get updates on new jobs</h6>
              <div class="input-group mb-3" style="width: 500px;">
                <input type="text" class="form-control rounded-0" placeholder="Enter your Email address" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary rounded-0" type="button" id="button-addon2">Sign Up</button>
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
  
    </footer>
    <!--End of Footer-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body> <!--End of Body-->
</html>